<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY GAZING</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0; 
        font-family: 'Arial', sans-serif;
      }
  
      nav {
        text-align: center;
        background-color: navy;
      }
  
      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 5px;
      }
  
      nav a:hover {
        background-color: #ddd;
        color: blue;
      }
      nav a:link{
        background-color: rgb(0, 0, 0);
      }
      
      
     
      .name{
        font-size: 20px;
      }
     /* Style The Dropdown Button */
.dropbtn {
 background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.background{
 background-size: 100% 100%;
  background-image: url(photo-1703729972140-bebc6616fab3.avif);
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 560px;
  color: white;
  font-size: 20px;
 -webkit-text-stroke: 1px;
 -webkit-text-stroke-color: white;
 color: white;
 
}
.quates{
  font-size: 23px;
  height: 100px;
  width: 500px;
  color: white;
  -webkit-text-stroke-color:black ;
}


    </style>
</head>
<body>
  <div class="nav">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contact.html">CONTACT US</a>
    
    <div class="dropdown">
      <button class="dropbtn">MORE INFO</button>
      <div class="dropdown-content">
        <ul>
          <li><a href="SOLAR ECLIPSE.html" > SOLAR ECLIPSE</a></li>
          <li><a href="bigbang.html">BIG BANG THEORY</a></li>
          <li><a href="earth.html">EVOLUTION OF EARTH</a></li>
          <li><a href="stargaze.html">STAR GAZE</a></li>
          <li><a href="planets.html">PLANETS</a></li>
          
    
      </ul>
      </div>
    </div>
    
  </div>
  


  <div class="background"> <i> <marquee behavior="" direction="">THIS E-PROJECT WAS MADE BY "MUZAMMIL" "TAHA" "A.RAHMAN" "AJWAD"</marquee></i>
 <center> <h1 style="font-size: 60px;">SKY GAZING</h1></center>
 <center><div class="quates"> “Keep your eyes on the stars, and your feet on the ground. “ “Gaze up at the stars knowing that I see the same sky and wish the same sweet dreams.” “Oft in the tranquil hour of night, When stars illume the sky, I gaze upon each orb of light, And wish that thou wert by.”</div></center>
  </div>
  

  
</body>
</html>
