<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR ECLIPSE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image{
            height: 300px;
            width: 500px;
            background-image: url(istockphoto-827537470-170667a.webp);
            background-repeat: no-repeat;
        }
        /* Style The Dropdown Button */
.dropbtn {
    background-color: black;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;
   }
   
   /* The container <div> - needed to position the dropdown content */
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   /* Links inside the dropdown */
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   /* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: #f1f1f1}
   
   /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   .page{
    height: 4000px;
    background-image: url(simple-black-gradient-background-premium_552255-583.avif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color:darkcyan;
    
    font-size: 20px;
  
   }
   .a{
            height: 400px;
            width: 800px;
            background-image: url(space-sky-background-with-solar-eclipse_1048-11142.avif);
            background-repeat: no-repeat;
        }
        .b{
            height: 400px;
            width: 800px;
            background-image: url(Annular-solar-eclipse-May-20-2012-Kevin-Baird-partial.jpg);
            background-repeat: no-repeat;
        }
        .c{
            height: 500px;
            width: 800px;
            background-image: url(digBNgv4MibUdUoKkkaSrR.jpg);
            background-repeat: no-repeat;
            
        }
        .d{
            height: 500px;
            width: 800px;
            background-image: url(istockphoto-1312040450-612x612.jpg);
            background-repeat: no-repeat;
            
        }

    </style>
</head>
<body>
    <div class="page">
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
       
        <div class="dropdown">
            <button class="dropbtn">MORE INFO</button>
            <div class="dropdown-content">
              <ul>
                <li><a href="SOLAR ECLIPSE.html" > SOLAR ECLIPSE</a></li>
                <li><a href="bigbang.html">BIG BANG THEORY</a></li>
                <li><a href="earth.html">EVOLUTION OF EARTH</a></li>
                <li><a href="stargaze.html">STAR GAZE</a></li>
                <li><a href="planets.html">PLANETS</a></li>
                         
            </ul>
            </div>
          </div>
      </div>
     
  <i><center><u> <H1 style="color: bisque;">"SOLAR  ECLIPSE"</u></H1></center>
   <p>A solar eclipse occurs when the Moon passes between Earth and the Sun, thereby obscuring the view of the Sun from a small part of the Earth, totally or partially. Such an alignment occurs approximately every six months, during the eclipse season in its new moon phase, when the Moon's orbital plane is closest to the plane of the Earth's orbit.[1] In a total eclipse, the disk of the Sun is fully obscured by the Moon. In partial and annular eclipses, only part of the Sun is obscured. Unlike a lunar eclipse, which may be viewed from anywhere on the night side of Earth, a solar eclipse can only be viewed from a relatively small area of the world. As such, although total solar eclipses occur somewhere on Earth every 18 months on average, they recur at any given place only once every 360 to 410 years.

    If the Moon were in a perfectly circular orbit and in the same orbital plane as Earth, there would be total solar eclipses once a month, at every new moon. Instead, because the Moon's orbit is tilted at about 5 degrees to Earth's orbit, its shadow usually misses Earth. Solar (and lunar) eclipses therefore happen only during eclipse seasons, resulting in at least two, and up to five, solar eclipses each year, no more than two of which can be total.[2][3] Total eclipses are more rare because they require a more precise alignment between the centers of the Sun and Moon, and because the Moon's apparent size in the sky is sometimes too small to fully cover the Sun.
    
    An eclipse is a natural phenomenon. In some ancient and modern cultures, solar eclipses were attributed to supernatural causes or regarded as bad omens. Astronomers' predictions of eclipses began in China as early as the 4th century BC; eclipses hundreds of years into the future may now be predicted with high accuracy.
    
    Looking directly at the Sun can lead to permanent eye damage, so special eye protection or indirect viewing techniques are used when viewing a solar eclipse. Only the total phase of a total solar eclipse is safe to view without protection. Enthusiasts known as eclipse chasers or umbraphiles travel to remote locations to see solar eclipses.[4][5] </p>

  <center> <div class="image"></div></center> 
    
   <Center><h1 style="color: bisque;"> <U> "TYPES OF SOLAR ECLIPSE" </U></h1></Center>
   There are four types of solar eclipse
   <ul>
    <li>
        <h3 style="color: bisque;"> A TOTAL ECLIPSE:</h3>
        <P>A total eclipse occurs in average every 18 months[Note 1][6] when the dark silhouette of the Moon completely obscures the intensely bright light of the Sun, allowing the much fainter solar corona to be visible. During any one eclipse, totality occurs at best only in a narrow track on the surface of Earth.[7] This narrow track is called the path of totality.[8]</P>
    </li>
   <center><div class="a"></div></center> 
    <li>
        <H3 style="color: bisque;">ANNULAR ECLIPSE</H3>
        <p>An annular eclipse occurs once every one or two years[6] when the Sun and Moon are exactly in line with the Earth, but the apparent size of the Moon is smaller than that of the Sun. Hence the Sun appears as a very bright ring, or annulus, surrounding the dark disk of the Moon.[9]</p>
    </li>
    <center><div class="b"></div></center> 
    <li>
        <h3 style="color: bisque;">HYBRID ECLIPSE</h3>
        <P>A hybrid eclipse (also called annular/total eclipse) shifts between a total and annular eclipse. At certain points on the surface of Earth, it appears as a total eclipse, whereas at other points it appears as annular. Hybrid eclipses are comparatively rare.[9]</P>
    </li>
    <center><div class="c"></div></center> 
    <li>
        <h3 style="color: bisque;">PARTIAL ECLIPSE</h3>
        <p>A partial eclipse occurs about twice a year,[6] when the Sun and Moon are not exactly in line with the Earth and the Moon only partially obscures the Sun. This phenomenon can usually be seen from a large part of the Earth outside of the track of an annular or total eclipse. However, some eclipses can be seen only as a partial eclipse, because the umbra passes above the Earth's polar regions and never intersects the Earth's surface.[9] Partial eclipses are virtually unnoticeable in terms of the Sun's brightness, as it takes well over 90% coverage to notice any darkening at all. Even at 99%, it would be no darker than civil twilight.[10]</p>
    </li>
    <center><div class="d"></div></center> 
   </ul>

   
    <P>The Sun's distance from Earth is about 400 times the Moon's distance, and the Sun's diameter is about 400 times the Moon's diameter. Because these ratios are approximately the same, the Sun and the Moon as seen from Earth appear to be approximately the same size: about 0.5 degree of arc in angular measure.[9]

        The Moon's orbit around the Earth is slightly elliptical, as is the Earth's orbit around the Sun. The apparent sizes of the Sun and Moon therefore vary.[11] The magnitude of an eclipse is the ratio of the apparent size of the Moon to the apparent size of the Sun during an eclipse. An eclipse that occurs when the Moon is near its closest distance to Earth (i.e., near its perigee) can be a total eclipse because the Moon will appear to be large enough to completely cover the Sun's bright disk or photosphere; a total eclipse has a magnitude greater than or equal to 1.000. Conversely, an eclipse that occurs when the Moon is near its farthest distance from Earth (i.e., near its apogee) can be only an annular eclipse because the Moon will appear to be slightly smaller than the Sun; the magnitude of an annular eclipse is less than 1.[12]
        
        A hybrid eclipse occurs when the magnitude of an eclipse changes during the event from less to greater than one, so the eclipse appears to be total at locations nearer the midpoint, and annular at other locations nearer the beginning and end, since the sides of the Earth are slightly further away from the Moon. These eclipses are extremely narrow in their path width and relatively short in their duration at any point compared with fully total eclipses; the 2023 April 20 hybrid eclipse's totality is over a minute in duration at various points along the path of totality. Like a focal point, the width and duration of totality and annularity are near zero at the points where the changes between the two occur.[13]
        
        Because the Earth's orbit around the Sun is also elliptical, the Earth's distance from the Sun similarly varies throughout the year. This affects the apparent size of the Sun in the same way, but not as much as does the Moon's varying distance from Earth.[9] When Earth approaches its farthest distance from the Sun in early July, a total eclipse is somewhat more likely, whereas conditions favour an annular eclipse when Earth approaches its closest distance to the Sun in early January.[14]</P></i>
      
    </div>
</body>
</html>